# PortalWebApp

./: CHANGES  GLPCallTimes.xlsx  GLPCallTimes_new.xlsx  PortalWebApp.csproj  PortalWebApp.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PortalWebAppContext.cs  PortalWebAppUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Utilities/: BulkConfiguratorQueue.cs  Utilities.cs
Controllers/: HomeController.cs
Hubs/: NotificationHub.cs  NotificationUserHub.cs  ProgressHub.cs
Interface/: IUserConnectionManager.cs  UserConnectionManager.cs
Models/: Article.cs  BulkUpdate.cs  ErrorViewModel.cs  Organization.cs  OrganizationTree.cs  StrapChart.cs  Tank.cs  TankConfig.cs  TankReadings.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Utilities/: BulkConfiguratorQueue.cs  FileWriter.cs  Utilities.cs
Views/: _ViewImports.cshtml
Views/Home/: BulkConfig.cshtml  Index.cshtml  Portal.cshtml  Privacy.cshtml  SCGenChartCone.cshtml  SCGenHgtVol.cshtml  SelectOrg.cshtml  StrappingChart.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Uploads/: Default.rdp  GLPCallTimes_new.xlsx  GLPCallTimes_r.xlsx  ITankData Strapping Chart 907201461.xlsx  TestCalltimes.xlsx  test.xlsx
wwwroot/Uploads/orig/: GLPCallTimes.xlsx
wwwroot/Utilities/: Utilities.cs
wwwroot/css/: Base.css  site.css
wwwroot/js/: notification.js  site.js
wwwroot/lib/signalr/: signalr.js
